:root {
  --line-height: 1.5rem;
  --color-primary: #d6001c;
  --color-secondary: #6e1578;
  --text-color-secondary: #2a2e3a;
  --text-color-tertiary: #646464;
  --bg-color-primary: #fff;
  --bg-color-secondary: #f5f6f8;
  --bg-color-footer: #2a2e3a;
  --content-spacing: 1rem 20rem;
  --footer-spacing: 3rem 20rem 2rem;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Mulish', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  line-height: var(--line-height);
  background-color: var(--bg-color-primary);
}

.header {
  padding: var(--content-spacing);
  display: flex;
  position: relative;
  z-index: 1;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}

.logo {
  width: 80px;
  height: 80px;
}

.header-menu {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
  margin-left: 3rem;
  margin-right: 2rem;
  .icon {
    font-size: 0.875rem;
    flex: 1;
    text-align: end;
    i {
      cursor: pointer;
    }
  }
}

.header-menu > p {
  color: var(--text-color-secondary);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
}

.header-menu > p:hover {
  color: var(--color-primary);
}

.content {
  background-color: var(--bg-color-primary);
  padding: var(--content-spacing);
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas: 'side-menu main';
  column-gap: 1.25rem;
}

.side-menu {
  grid-area: side-menu;
}

.side-menu-content {
  position: sticky;
  top: 10rem;
}

.main {
  grid-area: main;
}

.button {
  border-radius: 0.25rem;
  color: var(--color-primary);
  background-color: var(--bg-color-primary);
  font-family: inherit;
  font-weight: 600;
  border: 1px solid var(--color-primary);
  padding: 9px 32px;
}

.button:hover {
  background-color: var(--color-primary);
  color: var(--bg-color-primary);
  cursor: pointer;
}

.title {
  height: 280px;
  background-color: var(--bg-color-primary);
  padding: 1rem 0 1rem 20rem;
}

h1 {
  margin-top: 4rem;
  margin-bottom: 0;
  font-size: 3rem;
  line-height: normal;
  width: fit-content;
}

.gradient-text {
  background: linear-gradient(
    to right,
    var(--color-secondary),
    var(--color-primary)
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle-content {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.subtitle {
  font-size: 0.75rem;
  font-weight: bold;
  color: var(--color-secondary);
}

.articles {
  padding: var(--content-spacing);
  background-color: var(--bg-color-secondary);
}

.articles-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card {
  display: inline-block;
  min-height: 400px;
  width: 380px;
  background-color: var(--bg-color-primary);
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  overflow: hidden;
}

.card-image {
  width: 380px;
}

.line-spacer {
  width: 0.125rem;
  height: 1rem;
  background-color: var(--bg-color-footer);
  opacity: 0.3;
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 700;
  padding-bottom: 1rem;
}

.card-avatar {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.card-avatar-author {
  margin: 0;
  font-weight: 300;
  color: var(--text-color-tertiary);
}

.card-avatar-image {
  background-color: var(--bg-color-footer);
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 1px solid var(--bg-color-footer);
}

.footer-container {
  background-color: var(--bg-color-footer);
  color: var(--bg-color-primary);

  img {
    padding: var(--footer-spacing);
  }

  .footer-title {
    font-size: 1.125rem;
  }

  p {
    font-size: 0.875rem;
    cursor: pointer;
    margin-top: 1.125rem;
  }

  .achievements {
    padding: 2rem;
    text-align: center;
    margin: 0;
  }

  i {
    width: 1rem;
    height: 1rem;
    padding-right: 0.25rem;
  }

  p:hover {
    opacity: 0.7;
  }

  .links:hover {
    i {
      color: var(--bg-color-footer);
    }
  }
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 1rem;
  padding: 0 20rem 1rem 20rem;
}

@media screen and (max-width: 1536px) {
  :root {
    --content-spacing: 1rem 15rem;
    --footer-spacing: 3rem 15rem 2rem;
  }

  .title {
    padding-left: 15rem;
  }

  .footer-content {
    padding: 0 15rem 1rem 15rem;
  }
}

@media screen and (max-width: 1366px) {
  :root {
    --content-spacing: 1rem 10rem;
    --footer-spacing: 3rem 10rem 2rem;
  }

  .title {
    padding-left: 10rem;
  }

  .footer-content {
    padding: 0 10rem 1rem 10rem;
  }
}

@media screen and (max-width: 1200px) {
  :root {
    --content-spacing: 1rem 5rem;
    --footer-spacing: 3rem 5rem 2rem;
  }

  .title {
    padding-left: 5rem;
  }

  .footer-content {
    padding: 0 5rem 1rem 5rem;
  }
}

@media screen and (max-width: 1024px) {
  :root {
    --content-spacing: 1rem 1rem;
    --footer-spacing: 3rem 1rem 2rem;
  }

  .title {
    padding-left: 1rem;
  }

  .header-menu > p {
    display: none;
  }

  .footer-content {
    padding: 0 1rem 1rem 1rem;
  }
}

@media screen and (max-width: 768px) {
  .content {
    grid-template-areas: 'side-menu side-menu' 'main main';
  }
}

@media screen and (max-width: 460px) {
  .footer-content {
    column-gap: 2rem;
  }
}
